<html>
    <head>
        <title>Kochbuck</title>
        <meta charset="utf-8">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            function getAllPosts() {
                const main = document.getElementById("main");
                $.ajax({
                    type: 'GET', 
                    url: 'http://localhost:8800/api/essi',
                    success: function(data) {
                        renderToDom(data);
                    }, error: function (data) {
                        noDataReceived();
                    }
                });
            }

            function getSinglePost() {
                const main = document.getElementById("main");
                let rezept_id = document.getElementById("post_id").value;
                console.log(rezept_id)
                !rezept_id ? rezept_id = 0 : {}
                console.log(rezept_id)
                
                $.ajax({
                    type: 'GET', 
                    url: 'http://localhost:8800/api/essi/' + rezept_id,
                    success: function(data) {
                        renderToDom([data]);
                        console.log(data)
                    }, error: function (data) {
                        noDataReceived();
                    }
                });
            }

            function noDataReceived() {
                const main = document.getElementById("main");
                main.innerHTML = "";

                const div = document.createElement('div');
                const h3 = document.createElement('h3');
                h3.textContent = "Leider kein Futti heute :(";

                // Attach h1 to div and then div to the "main" element
                div.appendChild(h3);
                main.appendChild(div);
            }

            function renderToDom(data) {
                const main = document.getElementById("main");
                main.innerHTML = "";
                data.map(p => {
                    main.appendChild(createHtmlElement(p))
                })
            }

            function createHtmlElement(data) {
                if (!data || typeof data !== 'object') {
                    throw new Error('Invalid input data');
                }

                // Create a container div
                const container = document.createElement('div');

                // Create title element if it exists in the data
                if (data.title) {
                    const titleEl = document.createElement('h2');
                    titleEl.textContent = data.title;
                    container.appendChild(titleEl);
                }

                // rating
                if (data.rating) {
                    const titleText = document.createElement('h3');
                    titleText.textContent = "Bewertung";
                    container.appendChild(titleText);

                    let rating = data.rating > 5 ? 5 : data.rating

                    const rating_h4 = document.createElement('h2');

                    for (let i = 1; i <= rating; i++) {
                        const star = document.createTextNode("✾")
                        rating_h4.appendChild(star);
                    }
                    rating_h4.classList.add("rating")
                    container.appendChild(rating_h4);
                }

                // Create text element if it exists in the data
                if (data.desc) {
                    const titleText = document.createElement('h3');
                    titleText.textContent = "Beschreibung";
                    container.appendChild(titleText);

                    const textEl = document.createElement('p');
                    textEl.textContent = data.desc;
                    container.appendChild(textEl);
                }

                // Create text element if it exists in the data
                if (data.recipe) {
                    const titleText = document.createElement('h3');
                    titleText.textContent = "Rezept";
                    container.appendChild(titleText);

                    const textEl = document.createElement('p');
                    textEl.textContent = data.recipe;
                    container.appendChild(textEl);
                }

                // Create image element if it exists in the data
                if (data.image) {
                    const imageEl = document.createElement('img');
                    imageEl.src = data.image;
                    container.appendChild(imageEl);
                }

                return container;
            }
        </script>
        <style>
            html, body {
                padding: 0px;
                margin: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .rating {
                color: #8EAF9D;
            }

            #wrapper {
                min-height: 100%;
                width: 800px;
                margin-left: calc(50% - 400px);
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }

            #header {
                width: 100%;
                background-color: #D7DAE5;
            }
            
            #header > div {
                padding: 0px 40px 0 40px;
                display: flex;
                gap: 20px;
                align-items: center;
            }

            #content {
                padding: 10px 40px 0 40px;
                width: calc(800px - 80px);
            }

            button, input {
                height: 50px;
            }

            img {
                max-width: 50%;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div>
                    <h1>Kochbuch</h1>
                    <button onclick="getAllPosts()">
                        Alle Rezepte anzeigen
                    </button>
                    <input type="text" id="post_id" placeholder="Rezept id">
                    <button onclick="getSinglePost()">
                        Suchen
                    </button>
                </div>
            </div>
            <div id="content">
                <main id="main">

                </main>
            </div>
        </div>
    </body>
</html>